* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper{
    max-width: 1000px;
    margin: 0 auto;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

img {
    object-fit: cover;
    max-width: 100%;
}

a {
    text-decoration: none;
}

/*set background image*/
.header-container {
    background-image: url("/image/background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    overflow: hidden;
}

/*edit brand name*/
.logo {
    padding-left: 10px;
    color: white;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.logo:hover{
    color: rgb(245, 176, 27);
}

.header-container a {
    display: flex;
    align-items: flex-end;
    padding-left: 35px;
    padding-top: 30px;
}

.fa-gem {
    color: white;
    font-size: 30px;
    transition: .4s;
}

.fa-gem:hover{
    color: rgb(245, 176, 27);
}

/*make hamburger menu*/
.menu-toggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
}

/*edit input box*/
.menu-toggle input[type="checkbox"] {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    z-index: 2;
    opacity: 0;
}

/*edit spans*/
.menu-toggle span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: aliceblue;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform .4s cubic-bezier(0.77, 0.2, 0.05, 1.0), background-color 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

/*if input checked*/
.menu-toggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg);
    background-color: black;
}

/*disappear the second span*/
.menu-toggle input:checked~span:nth-last-child(3) {
    opacity: 0;
}

/*rotate the first span*/
.menu-toggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg);
}

/*edit links*/
.menu-links {
    position: absolute;
    width: 100%;
    height: 110vh;
    background-color: rgb(116, 118, 119);
    list-style: none;
    margin: -180px 0px 0px -50px;
    padding: 125px 50px 50px 20px;
    transform: translate(-100%, 0);
    transition: transform .4s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

.menu-toggle input:checked~ul {
    transform: none;
}

.menu-links a {
    color: rgb(183, 129, 14);
    transition: color 0.3s ease;
    text-decoration: none;

}

.menu-links a:hover {
    color: rgb(245, 176, 27);
}

.menu-links li {
    margin-top: 20px;
    text-align: center;
    padding: 10px 0;
    font-size: 22px;
}

/*contect of header*/
.content {
    padding: 70px 90px 0px 90px;
}

@media (min-width:992px) {
    .content {
        padding: 120px 150px 0px 150px;
    }
}

.content h3 {
    color: rgb(225, 226, 227);
    font-style: italic;
}

.content p {
    font-size: 20px;
    margin-bottom: 20px;
    color: aliceblue;
}

@media (min-width:992px) {
    .content h3 {
        padding-bottom: 10px;
    }

    .content p {
        font-size: 25px;
        line-height: 35px;
    }
}

button {
    padding: 10px 40px;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgba(255, 222, 173, 0.171);
    transition: .4s;
}

@media (min-width:992px) {
    .content button {
        margin-top: 20px;
    }
}

button:hover {
    cursor: pointer;
    background-color: rgb(203, 137, 38);
    color: azure;
    border-color: rgb(241, 168, 59);
}

/*title of pruducts section*/
.products-title {
    text-align: center;
    padding: 90px 0 10px 0;
    font-size: 30px;
}

/*cards of products*/
.cards {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
}

.jewellery-card {
    position: relative;
}

.new-item {
    position: absolute;
    top: 20px;
    left: 10px;
    background-color: rgb(13, 13, 14);
    width: 60px;
    height: 60px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
}

.jewellery-card img {
    width: 100%;
    height: 400px;
}

.product-name {
    position: absolute;
    left: 10px;
    bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}

.price {
    position: absolute;
    right: 10px;
    bottom: 15px;
}

.price span {
    color: lightsalmon;
}

/*button in product section*/
.product-btn {
    width: 250px;
    display: block;
    margin: auto;
    margin-top: 30px;
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 0px;
    }

    .jewellery-card {
        margin: 20px 20px 30px 20px;
    }

    .jewellery-card img {
        height: 300px;
    }
}

@media (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 60px;
    }

    .jewellery-card {
        margin: 20px 0px 30px 20px;
    }

    .jewellery-card img {
        height: 350px;
    }
}

@media (min-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 60px;
    }

    .jewellery-card {
        margin: 20px 0px 30px 20px;
    }

    .jewellery-card img {
        height: 350px;
    }
}


/*style about us section*/
.about-us {
    display: grid;
    grid-template-columns: 1fr;
    margin: 80px 40px;
    padding-top: 50px;
}

.img-box {
    position: relative;
}

.img-box img {
    width: 100%;
    margin-bottom: 40px;
    position: relative;
}

/*make black box behind image*/
.img-box::before {
    content: "";
    position: absolute;
    top: -30px;
    left: -30px;
    width: 70%;
    height: 80%;
    background-color: #160e0b;
}

/*edit about us caption*/
.about-us {
    position: relative;
    padding-bottom: 70px;
    margin-bottom: 100px;
}

.about-caption h1 {
    padding-bottom: 7px;
}

.about-us p {
    font-size: 23px;
    line-height: 33px;
    padding-bottom: 40px;
}

.about-us button {
    width: 250px;
    display: block;
    margin: auto;
}

@media (min-width: 768px) {
    .about-us {
        grid-template-columns: 1fr 1fr;
    }

    .img-box::before {
        top: -29px;
        left: -30px;
        width: 70%;
        height: 85%;
    }

    .about-caption {
        padding-left: 30px;

    }

    .about-us p {
        font-size: 20px;
        line-height: 23px;
        padding-bottom: 40px;
    }

    .img-box {
        margin-top: 50px;
    }

    .about-us button {
        width: 190px;
    }
}

@media (min-width: 992px) {
    .img-box::before {
        top: -30px;
        left: -30px;
        width: 70%;
        height: 80%;
    }

    .about-caption h1 {
        padding-top: 70px;
    }

    .about-us p {
        font-size: 20px;
        line-height: 30px;
        padding-bottom: 70px;
    }

    .about-us button {
        width: 290px;
    }
}

/*offer section*/
.offer-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 auto;
}

.rigth {
    display: grid;
}

@media (min-width:768px) {
    .offer-container {
        grid-template-columns: 2fr 1fr;

    }

    .rigth {
        display: block;
    }
}

.offer-content {
    position: relative;
    margin: 20px;
}

@media (min-width:768px) {
    .offer-content {
        margin: 10px;
    }
}

.offer-content span {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 50px;
    color: aliceblue;
}

@media (min-width:768px) {
    .rigth span {
        left: 20px;
        top: 20px;
        font-size: 30px;

    }
}

.offer-content img {
    height: 100%;
    display: block;
}

.offer-content button {
    position: absolute;
    left: 30px;
    bottom: 60px;
    background-color: rgb(203, 137, 38);
}

@media (min-width:768px) {
    .rigth button {
        bottom: 15px;
        padding: 10px 20px;
        font-size: 15px;
    }
}

/*blog section*/
.blog-section h1 {
    text-align: center;
    padding-top: 80px;
    font-size: 30px;
}

.blog-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.blog {
    padding-bottom: 30px;
}

.img-blog img {
    width: 100%;
    display: block;
    height: 100%;
}

.img-blog {
    position: relative;
}

.blog-date {
    width: 70px;
    height: 70px;
    background-color: black;
    color: aliceblue;
    border: 4px solid aliceblue;
    position: absolute;
    bottom: -15px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-caption {
    background-color: rgb(222, 218, 185);
    padding: 30px 20px;
    margin-top: -5px;
}

.blog-caption p {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
}

@media (min-width:768px) {
    .blog-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (min-width:992px) {
    .blog-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}

/*style footer section*/
footer {
    background-color: rgb(114, 113, 105);
    padding: 70px 20px 5px 20px;
}

form {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.conection input {
    width: 450px;
    border-radius: 0;
    padding: 10px;
    border: none;
}

.conection button {
    padding: 7px 15px;
    border: none;
    border-radius: 0;
    background-color: rgb(203, 137, 38);
}

.conection button:hover {
    background-color: rgb(118, 73, 4);
}

.social-brands {
    text-align: center;
    padding-bottom: 30px;
}

.fa-brands {
    font-size: 30px;
    color: rgb(180, 177, 177);
    margin: 0 30px;
    align-items: center;
    transition: .3s;
}

.fa-brands:hover {
    transform: scale(1.2);
}

.info-part {
    text-align: center;
    margin: 30px 0;
    color: rgb(180, 177, 177);
}

.footer-menu,
li {
    list-style: none;
    padding-top: 10px;
}

footer a {
    color: rgb(180, 177, 177);
    transition: .4s;
}

footer a:hover {
    color: rgb(203, 137, 38);
}

.contact {
    margin-top: 20px;
    color: rgb(180, 177, 177);
}

.contact li {
    margin-top: 20px;
}

.copy-right {
    text-align: center;
    border-top: 1px solid;
    padding-top: 2px;
    font-size: 20px;
    color: rgb(47, 46, 46);
}
